spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=Summa2009*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis entity scan packages
mybatis.type-aliases-package=sbm.domain
#Mapper.xml location
mybatis.mapper-locations=classpath*:/*Mapper.xml